name: "ECS Wait"
author: "Oryan Moshe"
description: "Waits for ECS service stability"
inputs:
  retries:
    description: "How many times to retry the 10 minute wait (integer)"
    required: true
    default: 1
  aws_access_key_id:
    description: "The AWS_ACCESS_KEY_ID (string)"
    required: true
    default: 1
  aws_secret_access_key:
    description: "The AWS_SECRET_ACCESS_KEY (string)"
    required: true
    default: 1
  aws_region:
    description: "The AWS_REGION (string)"
    required: true
    default: 1
  ecs_cluster:
    description: "The ECS cluster name (string)"
    required: true
    default: 1
  ecs_services:
    description: "List of ECS services to wait for (string[])"
    required: true
  verbose:
    description: "Whether to print the retry log (bool)"
    required: true
    deafult: true
outputs:
  retries:
    description: "How many retries happened until success (integer)"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "clock"
  color: "purple"
